# 【通用】环境变量

#  版本号
VITE_VERSION = 0.1.8-alpha

# 端口号
VITE_PORT = 3006

# 应用部署基础路径（如部署在子目录 /admin，则设置为 /admin/）
VITE_BASE_URL = /

# 跨域请求时是否携带 Cookie（开启前需确保后端支持）
VITE_WITH_CREDENTIALS = false

# 是否打开路由信息
VITE_OPEN_ROUTE_INFO = false

# 锁屏加密密钥
VITE_LOCK_ENCRYPT_KEY = s3cur3k3y4adpro

# 是否开启接口加密（true/false）
VITE_API_ENCRYPT = true

# API 加密公钥（RSA）
VITE_API_ENCRYPT_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4Y9TXsixytuKL+lez+54GsIoz9XdTsM24BU0eOerj8XYyX2C2xPBOpXT5sSowjCU2cIVp/Hko3JH+csXWGSv24/AbqSo7ET1lVoILlE5l2Nwk7Idb9DUjdIs8DPYjfmzriypbdyeKi6p8w6bz7bpH4k7FWQZxvRnSf8c6l+eA+yi37IZS+ug7TcpKd6CyghwKqpsEwZY2CGXRK2MG+cu42Er9yUmBJqh/6uevCoZ9OLENAI+lPeZK5ldwRjDnek6y12zcSkwJiwo+jeSwRL3tdSQ5PLVtYU1lGxVUooHda8mJ7O0YdrLz9MZWYLwRgNaRHMP8773dRbAiagrrE6HXwIDAQAB
