# 【开发】环境变量

# 应用部署基础路径（如部署在子目录 /admin，则设置为 /admin/）
VITE_BASE_URL = /

# API 请求地址（开发环境直接请求后端地址）
VITE_API_URL = http://localhost:7588

# API 请求前缀（开发环境为空，生产环境可设置为 /api 等）
VITE_API_PREFIX =

# Delete console
VITE_DROP_CONSOLE = false