# 【通用】环境变量

#  版本号
VITE_VERSION = 1.0.0

# 端口号
VITE_PORT = 3006

# 应用部署基础路径（如部署在子目录 /admin，则设置为 /admin/）
VITE_BASE_URL = /

# 跨域请求时是否携带 Cookie（开启前需确保后端支持）
VITE_WITH_CREDENTIALS = false

# 是否打开路由信息
VITE_OPEN_ROUTE_INFO = false

# 锁屏加密密钥
VITE_LOCK_ENCRYPT_KEY = s3cur3k3y4adpro

# 是否开启接口加密（true/false）
VITE_API_ENCRYPT = true

# API 加密公钥（RSA）
VITE_API_ENCRYPT_PUBLIC_KEY = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBu1lMcN6zG6Mn9buXfdmHIlFxjinQ5TS5pEt/HkWFyuN06HdboTizsq9Xh8X824aiholqPmz6dW9e4f/exn5nMEa/SQQnBL1BihNaS00g5Qz8mLkm7Us4Ld+WvAA4HRqotJ5aK9eC2ICTgNmHN2r8EPBCtWVKCrYwlM6P3Yd0FQIDAQAB
